begin spart;
Project_name = phased.tsv;
Date = 2023-08-19T12:00:00;
N_spartitions = 5 : current / lump1 / lump2 / lump3 / chaos;
N_individuals = 66 / 66 / 66 / 66 / 66;
N_subsets = 5 / 5 / 3 / 2 /6;
Individual_assignment =
ZCMV1077 : 1 / 1 / 1 / 1 / 1
ZCMV104 : 1 / 1 / 1 / 1 / 1
ZCMV105 : 1 / 1 / 1 / 1 / 1
ZCMV106 : 1 / 1 / 1 / 1 / 1
ZCMV107 : 1 / 1 / 1 / 1 / 1
ZCMV108 : 1 / 1 / 1 / 1 / 1
ZCMV109 : 1 / 1 / 1 / 1 / 1
ZCMV110 : 1 / 1 / 1 / 1 / 1
ZCMV111 : 1 / 1 / 1 / 1 / 1
ZCMV407 : 1 / 1 / 1 / 1 / 1
ZCMV415 : 1 / 1 / 1 / 1 / 2
ZCMV408 : 1 / 1 / 1 / 1 / 2
ZCMV416 : 1 / 1 / 1 / 1 / 2
ZCMV409 : 1 / 1 / 1 / 1 / 2
ZCMV417 : 1 / 1 / 1 / 1 / 2
DRV5868 : 2 / 2 / 1 / 1 / 3
DRV5867 : 2 / 2 / 1 / 1 / 3
ZCMV11246 : 2 / 2 / 1 / 1 / 3
ZCMV1040 : 2 / 2 / 1 / 1 / 3
ZCMV1039 : 2 / 2 / 1 / 1 / 3
ZCMV1037 : 2 / 2 / 1 / 1 / 3
ZCMV1036 : 2 / 2 / 1 / 1 / 3
ZCMV1035 : 2 / 2 / 1 / 1 / 3
ZCMV1034 : 2 / 2 / 1 / 1 / 4
ZCMV1033 : 2 / 2 / 1 / 1 / 4
ZCMV1032 : 2 / 2 / 1 / 1 / 4
ZCMV1031 : 2 / 2 / 1 / 1 / 4
ZCMV1030 : 2 / 2 / 1 / 1 / 4
ZCMV1029 : 2 / 2 / 1 / 1 / 4
ZCMV1028 : 2 / 2 / 1 / 1 / 4
ZCMV1086 : 2 / 2 / 1 / 1 / 4
ZCMV1085 : 2 / 2 / 1 / 1 / 4
ZCMV1079 : 2 / 2 / 1 / 1 / 4
ZCMV1087 : 2 / 2 / 1 / 1 / 4
ZCMV60 : 2 / 2 / 1 / 1 / 4
ZCMV61 : 2 / 2 / 1 / 1 / 4
ZCMV62 : 2 / 2 / 1 / 1 / 4
ZCMV63 : 2 / 2 / 1 / 1 / 4
ZCMV64 : 2 / 2 / 1 / 1 / 4
ZMA20289 : 3 / 3 / 2 / 2 / 4
ZMA20327 : 3 / 3 / 2 / 2 / 4
ZMA20328 : 3 / 3 / 2 / 2 / 4
ZMA20329 : 3 / 3 / 2 / 2 / 4
FGMV20020261 : 3 / 3 / 2 / 2 / 4
ZCMV0919 : 3 / 3 / 2 / 2 / 4
ZCMV0918 : 3 / 3 / 2 / 2 / 4
ZCMV0917 : 3 / 3 / 2 / 2 / 4
ZCMV0916 : 3 / 3 / 2 / 2 / 4
ZCMV0915 : 3 / 3 / 2 / 2 / 4
ZCMV1061 : 3 / 3 / 2 / 2 / 4
ZCMV1058 : 3 / 3 / 2 / 2 / 4
ZCMV1057 : 3 / 3 / 2 / 2 / 4
ZCMV1056 : 3 / 3 / 2 / 2 / 4
ZCMV2481 : 4 / 2 / 1 / 1 / 5
ZCMV2467 : 4 / 2 / 1 / 1 / 5
ZCMV2466 : 4 / 2 / 1 / 1 / 5
ZCMV2464 : 4 / 2 / 1 / 1 / 5
ZCMV2463 : 4 / 2 / 1 / 1 / 6
ZCMV2462 : 4 / 2 / 1 / 1 / 6
ZCMV2461 : 4 / 2 / 1 / 1 / 6
ZCMV2513 : 5 / 5 / 3 / 2 / 6
ZCMV2487 : 5 / 5 / 3 / 2 / 6
ZCMV2488 : 5 / 5 / 3 / 2 / 6
ZCMV2489 : 5 / 5 / 3 / 2 / 6
ZCMV2490 : 5 / 5 / 3 / 2 / 6
ZCMV2509 : 5 / 5 / 3 / 2 / 6;

end;
