begin spart;
Project_name = Phosducin_Madascincus.fas;
Date = 2023-05-22T10:11:52;
N_spartitions = 7 : Phosducin_Madascincus.fas_asap_1 / Phosducin_Madascincus.fas_asap_2 / Phosducin_Madascincus.fas_asap_3 / Phosducin_Madascincus.fas_asap_4 / Phosducin_Madascincus.fas_asap_5 / Phosducin_Madascincus.fas_asap_6 / Phosducin_Madascincus.fas_asap_7;
N_individuals = 155 / 155 / 155 / 155 / 155 / 155 /  155;
N_subsets = 17 : ?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,? / 12 : 5.84e-01,?,7.79e-01,6.89e-01,?,?,4.90e-01,?,?,?,?,? / 8 : 5.84e-01,?,7.79e-01,6.89e-01,?,?,1.47e-01,3.59e-01 / 7 : 5.84e-01,?,7.79e-01,6.89e-01,3.12e-02,1.47e-01,3.59e-01 / 6 : 5.84e-01,3.59e-01,2.53e-01,?,3.12e-02,1.47e-01 / 4 : 1.59e-01,3.12e-02,1.47e-01,? / 2 : 7.33e-01, ? ;
[Generated by ASAP with Distance JC69 Jukes-Cantor ]
[Asap scores for the N_subset above are:]
[6.0 / 4.0 / 3.0 / 3.0 / 1.5 / 4.0 /  6.5 ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
[Subset scores are p-values; see Puillandre et al. 2021 for details of the algorithm]
Individual_assignment =
Aampobofofo2 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Aamtsiranana1 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Aamtsiranana2 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Aamtsiranana3 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Aorangea1 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Aorangea12 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Aorangea3 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Aorangea4 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Aorangea5 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Aorangea7 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Aorangea9 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Pamkarafantsika2 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Pamkarafantsika1 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Pkirindy3 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Pkirindy4 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Sambre1 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Sambre2 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Santanambao : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smarojejy1 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smarojejy10 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smarojejy11 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smarojejy2 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smarojejy3 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smarojejy4 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smarojejy5 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smarojejy6 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smarojejy7 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smarojejy8 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smarojejy9 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smontagnefr12 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smontagnefr13 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smontagnefr3 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smontagnefr4 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smontagnefr7 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smontagnefr8 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Smtambre : 1 / 1 / 1 / 1 / 1 / 1 / 1
Pkirindy1 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Pkirindy2 : 1 / 1 / 1 / 1 / 1 / 1 / 1
Pamkarana1 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pamkarana2 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pampobofofo1 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefr1 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefr10 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefr11 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefr2 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefr5 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefr6 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefr9 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefrancais1 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefrancais2 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefrancais3 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefrancais4 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefrancais5 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefrancais6 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefrancais7 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefrancais8 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Pmontagnefrancais9 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Porangea10 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Porangea11 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Porangea2 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Porangea6 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Porangea8 : 2 / 1 / 1 / 1 / 1 / 1 / 1
Santsirasira1 : 3 / 1 / 1 / 1 / 1 / 1 / 1
mourandasibe1 : 4 / 2 / 2 / 2 / 2 / 1 / 1
mourandasibe2 : 4 / 2 / 2 / 2 / 2 / 1 / 1
mourandasibe3 : 4 / 2 / 2 / 2 / 2 / 1 / 1
mourandasibe4 : 4 / 2 / 2 / 2 / 2 / 1 / 1
mourandasibe5 : 4 / 2 / 2 / 2 / 2 / 1 / 1
mourcrottini : 5 / 3 / 2 / 2 / 2 / 1 / 1
igneo1 : 6 / 4 / 3 / 3 / 3 / 1 / 1
igneo2 : 7 / 4 / 3 / 3 / 3 / 1 / 1
igneo3 : 7 / 4 / 3 / 3 / 3 / 1 / 1
igneoanakao : 8 / 5 / 4 / 4 / 3 / 1 / 1
igneoifaty : 8 / 5 / 4 / 4 / 3 / 1 / 1
igneosakabera : 8 / 5 / 4 / 4 / 3 / 1 / 1
vitreuscrottini : 8 / 5 / 4 / 4 / 3 / 1 / 1
igneoFauxcap : 9 / 5 / 4 / 4 / 3 / 1 / 1
Mambatolahy1 : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mambatolahy2 : 10 / 6 / 5 / 5 / 4 / 2 / 1
MAndohahela : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mimaloka1 : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mimaloka2 : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mimaloka3 : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mimaloka4 : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mimaloka5 : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mranomafana1 : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mranomafana2 : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mranomafana3 : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mranomafana5 : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mranomafanakely1 : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mranomafanakely2 : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mranomafanakely3 : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mranomafanakely4 : 10 / 6 / 5 / 5 / 4 / 2 / 1
Mambohitsara1 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe1 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe10 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe11 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe13 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe15 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe16 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe17 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe18 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe19 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe2 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe20 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe21 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe22 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe23 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe24 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe25 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe26 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe27 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe28 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe29 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe3 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe30 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe31 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe4 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe5 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe6 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe7 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe8 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe9 : 11 / 7 / 6 / 5 / 4 / 2 / 1
MFierenana1 : 11 / 7 / 6 / 5 / 4 / 2 / 1
MFierenana2 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Msahafina2 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Msahafina3 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mtorotorofotsy1 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mx2 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mx3 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mandasibe12 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Mx1 : 11 / 7 / 6 / 5 / 4 / 2 / 1
Manala1 : 12 / 8 / 7 / 6 / 5 / 3 / 1
Mtsaratanana1 : 12 / 8 / 7 / 6 / 5 / 3 / 1
Mnosymangabe2 : 13 / 8 / 7 / 6 / 5 / 3 / 1
Mnosymangabe3 : 13 / 8 / 7 / 6 / 5 / 3 / 1
Mnosymangabe4 : 13 / 8 / 7 / 6 / 5 / 3 / 1
Mnosymangabe5 : 13 / 8 / 7 / 6 / 5 / 3 / 1
Mnosymangabe6 : 13 / 8 / 7 / 6 / 5 / 3 / 1
Mnosymangabe7 : 13 / 8 / 7 / 6 / 5 / 3 / 1
Mnosymangabe8 : 13 / 8 / 7 / 6 / 5 / 3 / 1
Mangozongahy1 : 14 / 9 / 7 / 6 / 5 / 3 / 1
Mmakira1 : 14 / 9 / 7 / 6 / 5 / 3 / 1
Mmakira2 : 14 / 9 / 7 / 6 / 5 / 3 / 1
Mmakira3 : 14 / 9 / 7 / 6 / 5 / 3 / 1
Mmakira4 : 14 / 9 / 7 / 6 / 5 / 3 / 1
Mmakira6 : 14 / 9 / 7 / 6 / 5 / 3 / 1
Mmakira7 : 14 / 9 / 7 / 6 / 5 / 3 / 1
Mmakira8 : 14 / 9 / 7 / 6 / 5 / 3 / 1
Mcrottini1 : 15 / 10 / 7 / 6 / 5 / 3 / 1
Mcrottini2 : 15 / 10 / 7 / 6 / 5 / 3 / 1
Mtsaratanana2 : 16 / 11 / 7 / 6 / 5 / 3 / 1
baeuandasibe1 : 17 / 12 / 8 / 7 / 6 / 4 / 2
baeuandasibe2 : 17 / 12 / 8 / 7 / 6 / 4 / 2
baeuandasibe3 : 17 / 12 / 8 / 7 / 6 / 4 / 2;
end;
Subset_score_type = p-value / p-value / p-value / p-value / p-value / p-value / p-value ;
Spartition_score_type = Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score / Asap-Score /  Asap-Score ;
