begin spart;
Project_name = cmos_mabuya.fas;
Date = 2023-05-22T10:11:52;
N_spartitions = 2 : cmos_mabuya.fas_asap_1 / cmos_mabuya.fas_asap_2;
N_individuals = 4 /  4;
N_subsets = 4 : ?,?,?,? / 3 : ?,?, ? ;
[Generated by ASAP with Distance JC69 Jukes-Cantor ]
[Asap scores for the N_subset above are:]
[2.0 /  1.5 ]
[WARNING: The sample names below may have been changed to fit SPART specification (only alphanumeric characters and _ )]
[Subset scores are p-values; see Puillandre et al. 2021 for details of the algorithm]
Individual_assignment =
BrAc-a : 1 / 1
Trin-c : 2 / 1
BrRor-d : 3 / 2
dorsivittata : 4 / 3;
end;
Subset_score_type = p-value / p-value ;
Spartition_score_type = Asap-Score /  Asap-Score ;
